# handson-gradle

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/utils/: build.gradle
buildSrc/utils/src/main/groovy/ro/jtonic/gradle/tasks/: EchoTask.groovy  GreetingPlugin.groovy  InfoTask.groovy
buildSrc/utils/src/test/groovy/ro/jtonic/gradle/tasks/: InfoTaskTest.groovy
gradle/: dependencies.gradle  plugins.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-tests/java/ro/jtonic/handson/gradle/: MySpringBootTest.kt  RestAssuredJacksonTest.kt  TestConfig.kt
src/main/java/ro/jtonic/handson/gradle/: App.kt  commons.kt
src/main/java/ro/jtonic/handson/gradle/aspect/: LoggingAspect.kt
src/main/java/ro/jtonic/handson/gradle/aspect/annotation/: Logging.kt
src/main/java/ro/jtonic/handson/gradle/config/: AspectConfig.kt
src/main/java/ro/jtonic/handson/gradle/core/: Cannon.kt  Library.kt  Logger.kt  Printing.kt  PrintingHandler.kt
src/main/java/ro/jtonic/handson/gradle/model/: Dto.kt  User.kt
src/main/java/ro/jtonic/handson/gradle/resource/: UsersResource.kt
src/main/java/ro/jtonic/handson/gradle/rxjava/: RxJavaMain.kt
src/main/resources/: application.yaml
src/test/java/ro/jtonic/handson/gradle/: RestAssuredJacksonTest.kt  SimpleJunit5Test.kt  SimpleUnitTest.kt  TestConfig.kt
