springBootVersion = 1.5.8.RELEASE
junitJupiterVersion  = 5.0.1
junitVersion  = 4.12
junitVintageVersion = 4.12.1
junitPlatformVersion = 1.0.1
kotlinTest = 2.0.7
log4jVersion = 2.9.0
kotlinVersion = 1.1.51
jvmTarget = 1.8
dependencyManagementPlugin = 1.0.3.RELEASE
junitPlatformGradlePluginVersion = 1.0.1
restAssuredVersion = 2.9.0

org.gradle.daemon = true
gradleVersion = 4.3.1
