org.gradle.daemon = true

gradleVersion = 4.4

systemProp.file.encoding=utf-8

kotlinVersion = 1.2.10
jvmTarget = 1.8
kotlinTest = 2.0.7
rxKotlinVersion = 2.1.0

springBootVersion = 1.5.9.RELEASE

junitVersion  = 4.12

log4jVersion = 2.9.0
dependencyManagementPlugin = 1.0.3.RELEASE
restAssuredVersion = 2.9.0

nebulaReleasePlugin = 6.1.1


